{
  "name": "bem-flexboxgrid",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "flexbox-grid-sass": "^4.1.0"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-cached": "^1.1.0",
    "gulp-if": "^2.0.1",
    "gulp-notify": "^3.0.0",
    "gulp-remember": "^0.3.1",
    "gulp-sass": "^3.1.0",
    "gulp-sourcemaps": "^2.4.1",
    "multipipe": "^1.0.2",
    "path": "^0.12.7"
  }
}
